# mssc-grosserie-bom

./: pom.xml
src/main/java/org/grosserie/msscgrosseriebom/: MsscGrosserieBomApplication.java
src/test/java/org/grosserie/msscgrosseriebom/: MsscGrosserieBomApplicationTests.java
